<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>ID</th>
        </thead>
        <tbody id="data">
        </tbody>
    </table>
    <script src="/Testing project/JSI-main/table.js" type="module"></script>
</body>

</html>